/* CSS for About component */
.about-section {
    background-color: #f0f0f0;
    padding: 60px 0;
    text-align: center;
    align-items: flex-start;
    
  }
  .about-section h1{
    text-align: start;
  }
  
  .container {
    max-width: 1800px;
    margin: 0 auto;
    padding: 0 15px;
  }
  
  .heading {
    font-size: 36px;
    color: #333;
  }
  
  .services {
    display: flex;
    justify-content: space-around;
    margin-top: 40px;
  }
  
  .service {
    flex: 0 0 30%;
    padding: 30px;

    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s; /* Add transition for hover effect */
    cursor: pointer;
  }
  
  .service:hover {
    transform: scale(1.05); /* Enlarge the card on hover */
  }
  
  .image {
    width: 350px; /* Increase the image size */
    height: 175px; /* Increase the image size */
    margin: 0 auto;
  }
  
  .description {
    font-size: 20px;
    margin-top: 10px;
    text-align: center;
  }
  
  /* Additional CSS for responsiveness */
  @media (max-width: 768px) {
    .services {
      flex-direction: column;
    }
  
    .service {
      margin: 10px 0;
    }
  }
  .about-h1{
    font-size: 24px;
    text-align: start;
  }